# RunningChecker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duylt/runningchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duylt/runningchecker/: MainActivity.kt
app/src/main/java/com/duylt/runningchecker/app/: GlobalApp.kt
app/src/main/java/com/duylt/runningchecker/commons/: AppConst.kt  TrackingUtility.kt
app/src/main/java/com/duylt/runningchecker/database/: AppDatabase.kt
app/src/main/java/com/duylt/runningchecker/database/converters/: Converters.kt
app/src/main/java/com/duylt/runningchecker/database/dao/: RunDao.kt
app/src/main/java/com/duylt/runningchecker/database/repository/: MainRepository.kt
app/src/main/java/com/duylt/runningchecker/di/: DatabaseModule.kt
app/src/main/java/com/duylt/runningchecker/model/entity/: RunEntity.kt
app/src/main/java/com/duylt/runningchecker/model/view_model/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/duylt/runningchecker/presentation/screen/: MainScreen.kt
app/src/main/java/com/duylt/runningchecker/presentation/screen/run/: RunScreen.kt
app/src/main/java/com/duylt/runningchecker/presentation/screen/settings/: SettingScreen.kt
app/src/main/java/com/duylt/runningchecker/presentation/screen/setup/: SetupScreen.kt
app/src/main/java/com/duylt/runningchecker/presentation/screen/statistics/: StatisticScreen.kt
app/src/main/java/com/duylt/runningchecker/presentation/screen/tracking/: TrackingScreen.kt
app/src/main/java/com/duylt/runningchecker/service/: TrackingService.kt
app/src/main/res/layout/: screen_main.xml  screen_run.xml  screen_setting.xml  screen_setup.xml  screen_statistics.xml  screen_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duylt/runningchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
